<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      .container {
        background: beige;
        height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
      }
      .item {
        width: 40px;
        height: 40px;
        border: 1px solid black;
      }
      .item1 {
        background: #ef9a9a;
        flex-grow: 1;
      }
      .item2 {
        background: #f05151;
      }
      .item3 {
        background: #6df083;
      }
      .item4 {
        background: #6459ce;
      }
      .item5 {
        background: #ff84e0;
      }
      .item6 {
        background: #8ccbff;
      }
      .item7 {
        background: #abf1a9;
      }
      .item8 {
        background: #ffcf76;
      }
      .item9 {
        background: #defc8b;
      }
      .item10 {
        background: #ff79d7;
      }
    </style>
  </head>
  <body>
    <!-- div.container>div.item.item${$}*10-->

    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
      <div class="item item9">9</div>
      <div class="item item10">10</div>
      <div class="small">10</div>
    </div>
  </body>
</html>
